
load @drumwork/dock/code/javascript/module
  take task require

save rise-mesh
  call require
    bind path, text <@drumwork/rise.browser.js/view/mesh>

save rise-make
  call require
    bind path, text <@drumwork/rise.browser.js/make>

save rise-base
  call require
    bind path, text <@drumwork/rise.browser.js/base>

task make-base
  call call-base
    bind object, link rise-base
    bind method, text <make>

task make
  link type

  call call-base
    bind object, link rise-make
    bind method, text <make>
    bind factor, link type

task bind-view
  link list
  link base

  call call-base
    bind object, link rise-mesh
    bind method, text <bind>
    bind factor, link list
    bind factor, link base

task draw-view
  link mesh

  call call-base
    bind object, link rise-mesh
    bind method, text <draw>
    bind factor, link mesh

task create-mesh
  link view

  call call-base
    bind object, link rise-mesh
    bind method, text <createMesh>
    bind factor, link view
