
deck @termsurf/base
  mark <0.0.1>
  head <A TreeCode Framework>
  term tree-code
  term computation
  term information
  term philosophy
  term platform
  term white-label
  term compiler
  face <Lance Pollard>, site <lp@elk.fm>
  task ./task # the task loader
  read ./book # also a default
  lock apache-2
  sort tool
  link @termsurf/bolt, mark <0.0.x>
  link @termsurf/bind, mark <0.0.x>
  link @termsurf/moon, mark <0.0.x>
  link @termsurf/cone, mark <0.0.x>
  link @termsurf/buzz, mark <0.0.x>
  link @termsurf/crow, mark <0.0.x>
  load work
  load host
