
load @drumwork/dock/code/javascript/module
  take task require

save rise-mesh
  call require
    bind path, text <@drumwork/rise.browser.js/view/mesh>

save rise-make
  call require
    bind path, text <@drumwork/rise.browser.js/make>

save rise-base
  call require
    bind path, text <@drumwork/rise.browser.js/base>

task make-base
  turn seed
    call call-base
      bind object, link rise-base
      bind method, text <make>

task make
  base type

  turn seed
    call call-base
      bind object, link rise-make
      bind method, text <make>
      bind factor, link type

task bind-view
  base list
  base base

  call call-base
    bind object, link rise-mesh
    bind method, text <bind>
    bind factor, link list
    bind factor, link base

task draw-view
  base mesh

  call call-base
    bind object, link rise-mesh
    bind method, text <draw>
    bind factor, link mesh

task create-mesh
  base view

  turn seed
    call call-base
      bind object, link rise-mesh
      bind method, text <createMesh>
      bind factor, link view
