
dock home
  zone find-land
  zone home-header-section
  zone home-how-it-works-section
  zone home-organization-section
  zone home-pricing-section
  zone home-footer-section

dock home-footer-section
  zone nav
    zone ul
      zone li
        zone link
          bind href, text /code/term
          bind text, text <Terms>
      zone li
        zone link
          bind href, text /code/lock
          bind text, text <Privacy>

dock home-pricing-section
  zone home-section
    zone home-container

dock home-how-it-works-section
  zone home-section
    zone home-container

dock home-organization-section
  zone home-section
    zone home-container

dock home-header-section
  zone home-section
    zone home-container
      zone home-header
        zone home-header-title
          text <Create Data and Apps>
        zone home-header-description
          text <This is BaseLink>

dock home-section
  base link
  zone section
    bind width, text <100%>
    bind min-height, text <100vh>
    bind link, link link

dock home-container
  base link
  zone div
    bind width, text <100%>
    bind min-height, text <100vh>
    bind link, link link

dock home-header
  base link
  zone header
    bind link, link link

dock home-header-title

dock home-header-description
