
load @drumwork/dock/code/node/fs
  take task read-file
    save task native-read
  take task write-file
    save task native-save
load @drumwork/dock/code/javascript/promise
  take task make
    save task make-promise
load @drumwork/dock/code/javascript/module
  take task require
load @drumwork/dock/code/javascript/base
  take task check-if-null
  take task check-else

task read
  link name
  link encoding

  host fs
    call require
      bind path, text <fs>

  call make-promise
    bind hook
      task handle
        link resolve
        link reject
        call native-read
          bind fs, link fs
          bind name, link name
          bind encoding, link encoding
          bind callback
            task handle
              link error
              link data
              call check-else
                hook test
                  call check-if-null
                    bind value, link error
                hook match
                  call resolve
                    bind value, link data
                hook fail
                  call reject
                    bind error, link error
