
load @drumwork/dock/code/node/fs
  take task read-file
    save task native-read
  take task write-file
    save task native-save
load @drumwork/dock/code/javascript/promise
  take task make
    save task make-promise
load @drumwork/dock/code/javascript/module
  take task require
load @drumwork/dock/code/javascript/base
  take task check-if-null
  take task check-else

task read
  base name
  base encoding

  host fs

  call require
    bind path, text <fs>
    save fs

  call make-promise
    bind hook
      task handle
        base resolve
        base reject
        call native-read
          bind fs, link fs
          bind name, link name
          bind encoding, link encoding
          bind callback
            task handle
              base error
              base data
              call check-else
                hook test
                  call check-if-null
                    bind value, link error
                    turn seed
                hook match
                  call resolve
                    bind value, link data
                hook fail
                  call reject
                    bind error, link error
    turn seed
