
head <Part 3: The Mesh>
  flow <Here we describe how the system works internally.>
  fuse ./browser
  fuse ./node
  fuse ./ios
  fuse ./macos
  fuse ./linux
  fuse ./android

All properties are immutable in tasks by default. To make them mutable, add {code <lock free>} to the case definition.

lock free (mutable)
move (shift)
loan (borrow)
read (clone)
link (any of these)
cast instead of toss

fork for this scope
fork/head for parent
fork/form for form

case is a variable

Everything is a work (task and form).

A base is a record with links.

A deed is a call instance.

- work
  - form: A work of art
  - task: To do work
- call
  - hook
  - sift
  - link
  - make
  - save
- test
- file
  - load
- deck
- home
- dock
- base
- mesh
- mint
  - mine
  - mill
  - file
  - tree
- lace
  - file
  - tree
- feed
- hook
  - make
  - head
  - face
- cast
- leaf
- show
- view
- look
- tree
- book
