The head for the hash is just like a normal input value.

hash boolean
  head text

The call for a hash is just like a normal call.

hash boolean
  call parse-string-to-boolean
    bind text, <123>
    turn base

The turn for a call is for returning a value, turning around and giving the value.

hash string
  turn seed, link symbol

The seed turn is the standard return variable name.

The save is for defining a variable.

hash string
  save symbol

The hash-test is a checker which if conditionally true will resolve the branched hashes.

hash x
  test test-mesh
    bind base, link text
    bind head, text <->
    hook mesh
      save minus, link true

Nested hashes work as expected, they all possibly get evaluated as they get found.

hash x
  hash exponent
    hash sign
    hash integer

The make is just like a normal make, building an object.

hash object
  make object
    save object

The line zone is for concatenating an array.

hash array
  hash value, form value
    line item

The hash-form is for referencing other hashes.

hash value
  hash string, form string
    turn seed
