
form x
  take a, like a

form x
  take a # two choices
    like a
    like b

form x
  take a, like list, head site, like x

form x
  take a, like w

form y
  like list
    head seat, like z

form x
  take a, like y

form z, base x
  wear w

form x
  head a
  take b, loan a

take x, list y
take x, fold y, term x
take x, like text
  void take
  lock free

The types of questions you can ask:

- What is the exact form of this object?
- What is the exact wear of this object?
- What can this object be cast into?
- What does this object look like?

To check what an object looks like, you need to inspect the object and compare it against other objects.
