
head [number], text [title]
mind [author]
date [date]
term <tag>

host bundle
  host font-size, size 14, code px

look(bundle, text <text>)

list size # ordered list
  flow [text]
  flow [text]
list flow # unordered list
list mesh # table
  bind head
    flow [text]
    flow [text]
    flow [text]
  bind base
    make line
      flow [text]
      flow [text]
      flow [text]
    make line

# table of contents
list link
  link ./file.md
    link ./file/file2.md

fuse ./stuff

flow [text]
flow [text]
  bind fill

walk [link]
  [...zone]

code [name], [code]

surf [link], text [title]
bold [text]
tilt [text]
line [text] # strikethrough
draw [name] # view rendering
view ./path, name [name] # image

rise [text] # superscript
fall [text] # subscript

code math # math
  frac a, b
  integrate a, b, func f, x
  func <x{fall y}>
  func
    text f
    fall y
  # \frac{f(x_0+\Delta x)-f(x_0)}{\Delta x}
  frac
    func f, <x{fall 0} + {delta}x>
  frac
    sub
      fun
        add
          text x, fall 0
          text
            use delta
            x
# <math>
#   <mrow>
#     <msup>
#       <mi>a</mi>
#       <mn>2</mn>
#     </msup>
#     <mo>+</mo>
#     <msup>
#       <mi>b</mi>
#       <mn>2</mn>
#     </msup>
#     <mo>=</mo>
#     <msup>
#       <mi>c</mi>
#       <mn>2</mn>
#     </msup>
#   </mrow>
# </math>.
code math
  set
    sup
      i a
      n 2
    o <+>
    sup
      i b
      n 2
    o <=>
    sup
      i c
      n 2

  set(sup(i(a),n(2)),o(<+>))

code math
  row
    i f
    o <(>, stretch false
    i x
    o <)>, stretch false
    o <=>
    row
      o <\{>
      table
        tr
          td bind align, center
            row
              n 1
              o </>
              n 3

# https://fred-wang.github.io/MathFonts/mozilla_mathml_test/
# <math display="block">
#   <mrow>
#     <mi>f</mi>
#     <mo stretchy="false">(</mo>
#     <mi>x</mi>
#     <mo stretchy="false">)</mo>
#     <mo>=</mo>
#     <mrow>
#       <mo>{</mo>
#       <mtable>
#         <mtr>
#           <mtd columnalign="center">
#             <mrow>
#               <mn>1</mn>
#               <mo>/</mo>
#               <mn>3</mn>
#             </mrow>
#           </mtd>
#           <mtd columnalign="left">
#             <mrow>
#               <mtext>if&nbsp;</mtext>
#               <mn>0</mn>
#               <mo>≤</mo>
#               <mi>x</mi>
#               <mo>≤</mo>
#               <mn>1</mn>
#               <mo>;</mo>
#             </mrow>
#           </mtd>
#         </mtr>
#         <mtr>
#           <mtd columnalign="center">
#             <mrow>
#               <mn>2</mn>
#               <mo>/</mo>
#               <mn>3</mn>
#             </mrow>
#           </mtd>
#           <mtd columnalign="center">
#             <mrow>
#               <mtext>if&nbsp;</mtext>
#               <mn>3</mn>
#               <mo>≤</mo>
#               <mi>x</mi>
#               <mo>≤</mo>
#               <mn>4</mn>
#               <mo>;</mo>
#             </mrow>
#           </mtd>
#         </mtr>
#         <mtr>
#           <mtd columnalign="center">
#             <mn>0</mn>
#           </mtd>
#           <mtd columnalign="left">
#             <mtext>elsewhere.</mtext>
#           </mtd>
#         </mtr>
#       </mtable>
#     </mrow>
#   </mrow>
# </math>

film youtube
  bind id, <123>

cast slab # new page
cast size, size 1, code cm # vertical space
cast line, size 12 # line break

list turn # tabs
  turn [name]
    [...sift]

tell x # blockquote
  cite [term]

bind cite
  mind [term]
    name [text]

  cite [term]
    date [date]
    name [name]
    site [text]
    mind [term]

font-size
font-color
font-family
background-color
underline

wall 3 # 3 columns

hook
