
call x

call self/m

call x
  bind a, size 10

call x
  bind a, size 10
  hook w
    take x
    take y

call x
  save a
  save b

call x
  find x # skip
  find y, save z

call w
  head x, like t
  loan x
  loan y

walk list, loan x
  name p
  hook take
    hold x
    hold y
  hook free
    hold x
    hold y
  hook tick
    take a, name w
    call x
    bust p

walk band
  size 3
  size 10
  hook tick
    take i

walk band
  size 3
  size 10
  take i

walk size, size 100
  take i
  show i

walk test, fork name
  test is-less
  show <step>

save *a/b, size 10


The if/else statement:

stem beat
  stem test
    test is-equal
      size 10
      size 20
    hook take
      show <weird>
  stem test
    test is-equal
      size 10
      size 10
    hook take
      show <normal>
  hook free
    show <nope>

The and statement:

stem link
  test is-equal
    size 20
    size 20
  test is-equal
    size 10
    size 10
  hook take
    show <made it>
  hook free
    show <didn't make it>

The or statement:

stem sink
  test is-equal
    size 10
    size 20
  test is-equal
    size 10
    size 30
  test is-equal
    size 10
    size 10
  hook take
    show <made it>
  hook free
    show <didn't make it>

That is short for this:

stem sink
  hook test
    test is-equal
      size 10
      size 20
  hook test
    test is-equal
      size 10
      size 30
  hook test
    test is-equal
      size 10
      size 10
  hook take
    show <made it>
  hook free
    show <didn't make it>

The if/else statement:

stem beat
  hook test
    test is-equal
      loan status
      term success
  hook take
    show <success>
  hook test
    test is-equal
      loan status
      term failure
  hook take
    show <failure>

The case statement:

stem case
  loan status
  case term success
    show <saved file>
  case term failure
    show <didn't save file>
  hook free

The case statement for checking the types:

stem case
  loan status/@/form
  case like foo
  case like bar

The risk statement, like unsafe in rust.

risk take
  call save-file
    wait take
    text <path.txt>
    text <content >
      loan z
      cord < more content>
    save status

Creating a new scope.

fork foo
  save a, size 10
