
cast create-user
  take a
  head <content-type>, loan a
  link /foo/bar
  hook param, <foo>
  hook param-2, <bar>
  leaf pound, <sign>
  sort json

  bind body
    make hash
      bind foo, <bar>
      bind bing, <baz>
      bind bar
        make list
          1
          2
          3

  sort xml

  bind body
    make nest, name <hello>
      bind name
        make nest-name
          bind name, <foo>
          bind bond, <bar>
      bind nest
        make nest, name <world>
          text <asdf>

  bind body
    fuse nest, <hello>
      fuse name, <foo>, <bar>
      fuse name, <food>, <bard>
      bind nest
        fuse nest, <world>
          text <asdf>
