
head [number], text [title]

list mark # ordered list
  flow [text]
  flow [text]
list free # unordered list
list mesh # table
  bind head
    flow [text]
    flow [text]
    flow [text]
  bind base
    bind line
      flow [text]
      flow [text]
      flow [text]
    bind line

flow [text]
flow [text]
  bind fill, hash [hash]

walk [link]
  [...zone]

code [name], [code]

surf [link], text [title]
bold [text]
tilt [text]
draw [name] # view rendering

word x
read [term]

cast slab # new page
cast line # line draw

list turn # tabs
  turn [name]
    [...sift]

hook cite
  mate [term]
    name [text]

  cite [term]
    date [date]
    name [name]
    site [text]
    mate term
