
head [number], text [title]
mate [author]
date [date]
word <tag>

host bundle
  host font-size, size 14, code px

look(bundle, text <text>)

list mark # ordered list
  flow [text]
  flow [text]
list free # unordered list
list mesh # table
  bind head
    flow [text]
    flow [text]
    flow [text]
  bind base
    make line
      flow [text]
      flow [text]
      flow [text]
    make line

flow [text]
flow [text]
  bind fill, hash [hash]

walk [link]
  [...zone]

code [name], [code]

surf [link], text [title]
bold [text]
tilt [text]
draw [name] # view rendering

word x
read [term]

cast page # new page
cast vertical-space, size 1, code cm

list turn # tabs
  turn [name]
    [...sift]

tell x blockquote

hook cite
  mate [term]
    name [text]

  cite [term]
    date [date]
    name [name]
    site [text]
    mate [term]

font-size
font-color
font-family
background-color
underline

wall 3 # 3 columns
